# MyPakcage

./: gradle.properties
app/: build.gradle  config.gradle
app/baidu/release/: cpm_v1.0_1_release_baidu_20190130.apk  output.json
app/keystore/: androidkey
app/src/androidTest/java/com/george/mypackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/mypackage/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/george/mypackage/: ExampleUnitTest.java
