apply plugin: 'com.android.application'

File configFile = file(new File('config.gradle'))

if (configFile.isFile()) {
    apply from: "config.gradle"
    println "I have config"
} else {
    println "I have no config"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.george.mypackage"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    flavorDimensions "default"
//    // 单独配置
//    productFlavors {
//        baidu {
//            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
//            buildConfigField "String", "CHANNEL", "\"baidu\""
//        }
//        c360 {
//            manifestPlaceholders = [CHANNEL_VALUE: "c360"]
//            buildConfigField "String", "CHANNEL", "\"360\""
//        }
//        web {
//            manifestPlaceholders = [CHANNEL_VALUE: "web"]
//            buildConfigField "String", "CHANNEL", "\"web\""
//        }
//    }

     // 统一配置
//    productFlavors {
//        baidu {}
//        c360 {}
//        web {}
//    }
//
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
//
//    }

    //自定义APK名称,多渠道打包
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            variant.productFlavors.each { flavor ->
//                def project = "cpm"
//                def separator = "_"
//                def buildType = variant.variantData.variantConfiguration.buildType.name
//                def versionName = variant.versionName
//                def versionCode = variant.versionCode
//                def date = new Date()
//                def formattedDate = date.format('yyyyMMdd')
//
//                def apkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + separator + flavor.name + ".apk"
//                if (buildType == "release") {
//                    apkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + separator + flavor.name + separator + formattedDate + ".apk"
//                }
//
//                output.outputFileName = apkName
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

